(goals
(goal
  (<= 0 a?)
  (<= a? 80)
  (<= 0 b?)
  (<= b? 80)
  (<= (+ a? b?) 100)
  (= sum! (+ a? b?))
  :precision precise :depth 2)
(goal
  (not (<= 0 a?))
  (= sum! (- 1))
  :precision precise :depth 3)
(goal
  (not (<= a? 80))
  (= sum! (- 1))
  :precision precise :depth 3)
(goal
  (not (<= 0 b?))
  (= sum! (- 1))
  :precision precise :depth 3)
(goal
  (not (<= b? 80))
  (= sum! (- 1))
  :precision precise :depth 3)
(goal
  (<= 0 a?)
  (= sum! (- 1))
  (<= a? 80)
  (<= 0 b?)
  (<= b? 0)
  (not (<= (+ a? b?) 100))
  :precision precise :depth 3)
)
